<!doctype html>

<html lang="en">

<head>

    <title>Modern Forms - Index Page</title>
    <meta charset="utf-8">
    <meta name="description" content="The HTML5 WP Index Page">
    <meta name="author" content="Jason">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>


    <link type="text/css" rel="stylesheet" href="modern-forms/modernforms/src/css/checkbox.css" />
    <link type="text/css" rel="stylesheet" href="dist/css/style.css" />
</head>

<body>
    <div class="container">

        <!-- Filter Start -->
        <nav id="filter"><a href="#"> <i class="fas fa-plus-square"></i> Filter Products </a>
            <button type="button" class="btn btn-primary btn-apply-filter">Apply</button>
        </nav>
        <div id="filter-container">
            <section>
                <ul id="att1">
                    <li>
                        <a href="#" class="active acc" id="attr1"><i class="fas fa-plus-circle"> </i> Finish</a>
                        <ul class="checkbox-list active" id="checkbox-list1">
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo" style="">
                                    <p>Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo" style="">
                                    <p>Antique Nickel</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo" style="">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul id="att2">
                    <li>
                        <a href="#" id="attr2" class="acc"><i class="fas fa-plus-circle"> </i> Ratings</a>
                        <ul class="checkbox-list" id="checkbox-list2">
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Antique Nickel</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;" id="att8">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;" id="att9">
                                <div class="roundedTwo">
                                    <p>Black & Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;" id="att10">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul id="att3">
                    <li>
                        <a href="#" id="attr3" class="acc"><i class="fas fa-plus-circle"> </i> Style</a>
                        <ul class="checkbox-list" id="checkbox-list3">
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Antique Nickel</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Black & Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul id="att4">
                    <li>
                        <a href="#" id="attr4" class="acc"><i class="fas fa-plus-circle"> </i> Height</a>
                        <ul class="checkbox-list" id="checkbox-list4">
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Antique Nickel</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Black & Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul id="att6">
                    <li>
                        <a href="#" id="attr6" class="acc"><i class="fas fa-plus-circle"> </i> Lighting Number</a>
                        <ul class="checkbox-list" id="checkbox-list6">
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Antique Nickel</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Black & Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul id="att7">
                    <li>
                        <a href="#" id="attr7" class="acc"><i class="fas fa-plus-circle"> </i> Lumens</a>
                        <ul class="checkbox-list" id="checkbox-list7">
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Antique Nickel</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Black & Aged Brass</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                            <li style="display: flex; flex-direction: row;">
                                <div class="roundedTwo">
                                    <p>Titanium</p>
                                    <input type="checkbox" value="None" id="roundedTwo" name="check">
                                    <label for="roundedTwo"></label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
        <!-- Filter Ends -->



        <div class="row">

            <div class="col-12 col-lg-7">
                <img class="img-fluid" src="modernforms/src/img/main.jpg" />
            </div>

            <div class="col-12 col-lg-5">
                <div class="row">

                    <div class="col-12">
                        <img class="img-fluid" src="modernforms/src/img/side.jpg" />
                    </div>
                    <div class="col-sm-12">
                        <img class="img-fluid" src="modernforms/src/img/side3.jpg" />
                    </div>

                </div> <!-- end of nested row-->
            </div>
        </div> <!-- end of main row -->

    </div> <!-- end of main container -->


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="dist/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4ffd068f95.js" crossorigin="anonymous"></script>

</body>

</html>